index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>東京大学制作展</title>
    <meta content='東京大学制作展,iii Exhibition,2014' name='keywords'>
    <meta content='東京大学制作展とは，東大の学生によるメディアアートを中心とした制作物の祭典です。大学院情報学環・学際情報学府の授業の一環として、大学院生が主体となり、企画運営を行っています。' name='description'>
    <meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'>
    <!-- OGP -->
    <meta content='東京大学制作展"iii Exhibition" 2014' property='og:title'>
    <meta content='東京大学制作展とは，東大の学生によるメディアアートを中心とした制作物の祭典です。大学院情報学環・学際情報学府の授業の一環として、大学院生が主体となり、企画運営を行っています。' property='og:description'>
    <meta content='http://www.iiiexhibition.com/img/ogp.png' property='og:image'>
    <meta content='http://www.iiiexhibition.com/' property='og:url'>
    <meta content='university' property='og:type'>
    <meta content='東京大学制作展' property='og:site_name'>
    <!-- end OGP -->
    <!-- %meta{:content => "telephone=no", :name => "format-detection"}/ -->
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link href='./img/favicon.ico' rel='shortcut icon'>
    <!-- %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/ -->
    <link href='css/reset.min.css' rel='stylesheet'>
    <!-- %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/ -->
    <!--[if IE]> <script type="text/javascript" src="excanvas.js"></script> <![endif]-->
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='css/index.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='clearfix' id='container'>
      <div id='nav'>
        <div id='nav-top-image'>
          <a href='.'>
            <img alt='東京大学制作展' src='img/nav-logo.png'>
          </a>
        </div>
        <div class='clearfix' id='links'>
          <div class='link info'>
            <a href='./info.html'>
              <p>開催概要</p>
            </a>
          </div>
          <div class='link greetings'>
            <a href='./greetings.html'>
              <p>ご挨拶</p>
            </a>
          </div>
          <div class='link works'>
            <a href='./works.html'>
              <p>作品紹介</p>
            </a>
          </div>
          <div class='link gallery'>
            <a href='./gallery.html'>
              <p>ギャラリー</p>
            </a>
          </div>
          <div class='link staff'>
            <a href='./staff.html'>
              <p>スタッフ</p>
            </a>
          </div>
          <div class='link links'>
            <a href='./links.html'>
              <p>リンク</p>
            </a>
          </div>
        </div>
      </div>
      <div id='main'>
        <div id='top'>
          <div class='sprite md-size bigmark-c' id='sprite-0'></div>
          <div class='sprite md-size bigmark-m' id='sprite-1'></div>
          <div class='sprite md-size bigmark-y' id='sprite-2'></div>
          <div class='text' id='text-0'>
            <p>information</p>
          </div>
          <div class='text' id='text-1'>
            <p>information</p>
          </div>
          <div class='text' id='text-2'>
            <p>information</p>
          </div>
        </div>
        <!-- #main-index.gwd-div-l8u7.gwd-div-gus2 -->
        <!-- %img#img2.gwd-img-fbf2.gwd-gen-fiuogwdanimation{:src => "img/bigmark.png"}/ -->
        <!-- %img#img1.gwd-img-hnr5.gwd-gen-p1u2gwdanimation{:src => "img/bigmark-c_10.png"}/ -->
        <!-- %img#img3.gwd-img-9k3c.gwd-gen-xx2bgwdanimation{:src => "img/bigmark-y_2.png"}/ -->
        <!-- %img#text1.gwd-img-5q7y.gwd-gen-h3kigwdanimation{:src => "img/what-is-iii_1.png"}/ -->
        <!-- %img#text2.gwd-img-c0oo.gwd-gen-535hgwdanimation{:src => "img/what-is-iii_2.png"}/ -->
        <!-- %img#text3.gwd-img-xwa8.gwd-gen-n9avgwdanimation{:src => "img/what-is-iii_3.png"}/ -->
        <!-- %img#shader1.gwd-img-7kp5.gwd-gen-ewfmgwdanimation{:src => "img/text-shader_1.png"}/ -->
        <!-- %img#shader2.gwd-img-20wa.gwd-gen-fjcsgwdanimation{:src => "img/text-shader_2.png"}/ -->
        <!-- %img#shader3.gwd-img-0zck.gwd-gen-9qhpgwdanimation{:src => "img/text-shader_3.png"}/ -->
      </div>
      <div id='footer'></div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src='js/jquery-2.1.0.min.js'></script>
      <script src='js/jquery.easing.1.3.js'></script>
      <script src='js/jquery.transit.min.js'></script>
      <!-- %script{:src => "http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"} -->
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src='js/bootstrap.min.js'></script>
      <script src='js/main.js'></script>
      <script src='js/index.js'></script>
    </div>
  </body>
</html>

haml/index.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}/
    %title 東京大学制作展
    %meta{:content => "東京大学制作展,iii Exhibition,2014", :name => "keywords"}/
    %meta{:content => "東京大学制作展とは，東大の学生によるメディアアートを中心とした制作物の祭典です。大学院情報学環・学際情報学府の授業の一環として、大学院生が主体となり、企画運営を行っています。", :name => "description"}/
    %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/
    / OGP
    %meta{:content => "東京大学制作展\"iii Exhibition\" 2014", :property => "og:title"}/
    %meta{:content => "東京大学制作展とは，東大の学生によるメディアアートを中心とした制作物の祭典です。大学院情報学環・学際情報学府の授業の一環として、大学院生が主体となり、企画運営を行っています。", :property => "og:description"}/
    %meta{:content => "http://www.iiiexhibition.com/img/ogp.png", :property => "og:image"}/
    %meta{:content => "http://www.iiiexhibition.com/", :property => "og:url"}/
    %meta{:content => "university", :property => "og:type"}/
    %meta{:content => "東京大学制作展", :property => "og:site_name"}/
    / end OGP
    / %meta{:content => "telephone=no", :name => "format-detection"}/
    / Bootstrap
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    %link{:href => "./img/favicon.ico", :rel => "shortcut icon"}/
    / %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/reset.min.css", :rel => "stylesheet"}/
    / %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/
    /[if IE] <script type="text/javascript" src="excanvas.js"></script>
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/index.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #container.clearfix
      #nav
        #nav-top-image
          %a{:href => "."}
            %img{:alt => "東京大学制作展", :src => "img/nav-logo.png"}/
        #links.clearfix
          .link.info
            %a{:href => "./info.html"}
              %p 開催概要
          .link.greetings
            %a{:href => "./greetings.html"}
              %p ご挨拶
          .link.works
            %a{:href => "./works.html"}
              %p 作品紹介
          .link.gallery
            %a{:href => "./gallery.html"}
              %p ギャラリー
          .link.staff
            %a{:href => "./staff.html"}
              %p スタッフ
          .link.links
            %a{:href => "./links.html"}
              %p リンク
      #main
        #top
          #sprite-0.sprite.md-size.bigmark-c
          #sprite-1.sprite.md-size.bigmark-m
          #sprite-2.sprite.md-size.bigmark-y

        / #main-index.gwd-div-l8u7.gwd-div-gus2
        / %img#img2.gwd-img-fbf2.gwd-gen-fiuogwdanimation{:src => "img/bigmark.png"}/
        / %img#img1.gwd-img-hnr5.gwd-gen-p1u2gwdanimation{:src => "img/bigmark-c_10.png"}/
        / %img#img3.gwd-img-9k3c.gwd-gen-xx2bgwdanimation{:src => "img/bigmark-y_2.png"}/
        / %img#text1.gwd-img-5q7y.gwd-gen-h3kigwdanimation{:src => "img/what-is-iii_1.png"}/
        / %img#text2.gwd-img-c0oo.gwd-gen-535hgwdanimation{:src => "img/what-is-iii_2.png"}/
        / %img#text3.gwd-img-xwa8.gwd-gen-n9avgwdanimation{:src => "img/what-is-iii_3.png"}/
        / %img#shader1.gwd-img-7kp5.gwd-gen-ewfmgwdanimation{:src => "img/text-shader_1.png"}/
        / %img#shader2.gwd-img-20wa.gwd-gen-fjcsgwdanimation{:src => "img/text-shader_2.png"}/
        / %img#shader3.gwd-img-0zck.gwd-gen-9qhpgwdanimation{:src => "img/text-shader_3.png"}/
      #footer
      / jQuery (necessary for Bootstrap's JavaScript plugins)
      %script{:src => "js/jquery-2.1.0.min.js"}
      %script{:src => "js/jquery.easing.1.3.js"}
      %script{:src => "js/jquery.transit.min.js"}
      / Include all compiled plugins (below), or include individual files as needed
      %script{:src => "js/bootstrap.min.js"}
      %script{:src => "js/main.js"}
      %script{:src => "js/index.js"}
