haml/works.haml
!!!
%html
  %head
    %meta{:charset => "UTF-8"}/
    %title 東京大学制作展
    %meta{:content => "東京大学制作展,iii Exhibition,2014", :name => "keywords"}/
    %meta{:content => "東京大学制作展とは，東大の学生によるメディアアートを中心とした制作物の祭典です。大学院情報学環・学際情報学府の授業の一環として、大学院生が主体となり、企画運営を行っています。", :name => "description"}/
    %meta{:content => "width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no", :name => "viewport"}/
    / OGP
    %meta{:content => "東京大学制作展\"iii Exhibition\" 2014", :property => "og:title"}/
    %meta{:content => "東京大学制作展とは，東大の学生によるメディアアートを中心とした制作物の祭典です。大学院情報学環・学際情報学府の授業の一環として、大学院生が主体となり、企画運営を行っています。", :property => "og:description"}/
    %meta{:content => "http://www.iiiexhibition.com/img/ogp.png", :property => "og:image"}/
    %meta{:content => "http://www.iiiexhibition.com/", :property => "og:url"}/
    %meta{:content => "university", :property => "og:type"}/
    %meta{:content => "東京大学制作展", :property => "og:site_name"}/
    / end OGP
    / %meta{:content => "telephone=no", :name => "format-detection"}/
    / Bootstrap
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    / HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    / WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    %link{:href => "./img/favicon.ico", :rel => "shortcut icon"}/
    / %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/reset.min.css", :rel => "stylesheet"}/
    / %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/
    /[if IE] <script type="text/javascript" src="excanvas.js"></script>
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/works.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #container.clearfix
      #nav
        #nav-top-image
          %a{href: '.'}<
            %img{src: "img/nav-logo.png", alt: "東京大学制作展"}
        #links.clearfix
          .link.info
            %a{href: './info.html'}<
              %p 開催概要
          .link.greetings
            %a{href: './greetings.html'}<
              %p ご挨拶
          .link.works
            %a{href: './works.html'}<
              %p 作品紹介
          / .link.gallery
          /   %a{href: './gallery.html'}<
          /     %p ギャラリー
          .link.staff
            %a{href: './staff.html'}<
              %p スタッフ
          .link.links
            %a{href: './links.html'}<
              %p リンク
      #main
        #works-background
        #works
          .title
            %p 作品一覧
          .constraint
            %ul#work-list.clearfix
              %li
                .work
                  %a{href: './works/anime-lise.html'}
                    .img-clip
                      %img{src: 'img/works/hizume.jpg'}
                  %a{href: './works/anime-lise.html'}
                    .work-title
                      %p AnimE-Lise
              %li
                .work
                  %a{href: './works/around.html'}
                    .img-clip
                      %img{src: 'img/works/around.jpg'}
                  %a{href: './works/around.html'}
                    .work-title
                      %p アラウンドシューター360
              %li
                .work
                  %a{href: './works/clou-draw.html'}
                    .img-clip
                      %img{src: 'img/works/clou-draw.jpg'}
                  %a{href: './works/clou-draw.html'}
                    .work-title
                      %p ClouDraw
              %li
                .work
                  %a{href: './works/mumumu.html'}
                    .img-clip
                      %img{src: 'img/works/kitahara.jpg'}
                  %a{href: './works/mumumu.html'}
                    .work-title
                      %p むむむっ
              %li
                .work
                  %a{href: './works/museum.html'}
                    .img-clip
                      %img{src: 'img/works/Tanaka.JPG'}
                  %a{href: './works/museum.html'}
                    .work-title
                      %p{style: "font-size: 16px; line-height: 20px;"} The Museum of The Museum
              %li
                .work
                  %a{href: './works/powderbox.html'}
                    .img-clip
                      %img{src: 'img/works/powderbox.jpg'}
                  %a{href: './works/powderbox.html'}
                    .work-title
                      %p POWDER BOX
              %li
                .work
                  %a{href: './works/puzzle.html'}
                    .img-clip
                      %img{src: 'img/works/aramaki.jpg'}
                  %a{href: './works/puzzle.html'}
                    .work-title
                      %p 動きパズル
              %li
                .work
                  %a{href: './works/sakasama.html'}
                    .img-clip
                      %img{src: 'img/works/sakasama.png'}
                  %a{href: './works/sakasama.html'}
                    .work-title
                      %p 逆さまの棒人間ゲーム
              %li
                .work
                  %a{href: './works/tape.html'}
                    .img-clip
                      %img{src: 'img/works/togo.jpg'}
                  %a{href: './works/tape.html'}
                    .work-title
                      %p the circle of tape
              %li
                .work
                  %a{href: './works/whoami.html'}
                    .img-clip
                      %img{src: 'img/works/kawase.png'}
                  %a{href: './works/whoami.html'}
                    .work-title
                      %p Who am !?
              %li
                .work
                  %a{href: './works/yubi.html'}
                    .img-clip
                      %img{src: 'img/works/ujitoko.jpg'}
                  %a{href: './works/yubi.html'}
                    .work-title
                      %p 指人形　雪の上を歩く

      #footer
      / jQuery (necessary for Bootstrap's JavaScript plugins)
      %script{:src => "js/jquery-2.1.0.min.js"}
      / Include all compiled plugins (below), or include individual files as needed
      %script{:src => "js/bootstrap.min.js"}
      %script{:src => "js/main.js"}

works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <title>東京大学制作展</title>
    <meta content='東京大学制作展,iii Exhibition,2014' name='keywords'>
    <meta content='東京大学制作展とは，東大の学生によるメディアアートを中心とした制作物の祭典です。大学院情報学環・学際情報学府の授業の一環として、大学院生が主体となり、企画運営を行っています。' name='description'>
    <meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'>
    <!-- OGP -->
    <meta content='東京大学制作展"iii Exhibition" 2014' property='og:title'>
    <meta content='東京大学制作展とは，東大の学生によるメディアアートを中心とした制作物の祭典です。大学院情報学環・学際情報学府の授業の一環として、大学院生が主体となり、企画運営を行っています。' property='og:description'>
    <meta content='http://www.iiiexhibition.com/img/ogp.png' property='og:image'>
    <meta content='http://www.iiiexhibition.com/' property='og:url'>
    <meta content='university' property='og:type'>
    <meta content='東京大学制作展' property='og:site_name'>
    <!-- end OGP -->
    <!-- %meta{:content => "telephone=no", :name => "format-detection"}/ -->
    <!-- Bootstrap -->
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <link href='./img/favicon.ico' rel='shortcut icon'>
    <!-- %link{:href => "css/smart.css", :media => "only screen and (max-device-width:480px)", :rel => "stylesheet", :type => "text/css"}/ -->
    <link href='css/reset.min.css' rel='stylesheet'>
    <!-- %link{:href => "css/style.css", :media => "screen and (min-device-width:481px)", :rel => "stylesheet", :type => "text/css"}/ -->
    <!--[if IE]> <script type="text/javascript" src="excanvas.js"></script> <![endif]-->
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='css/works.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='clearfix' id='container'>
      <div id='nav'>
        <div id='nav-top-image'>
          <a href='.'><img alt='東京大学制作展' src='img/nav-logo.png'></a>
        </div>
        <div class='clearfix' id='links'>
          <div class='link info'>
            <a href='./info.html'><p>開催概要</p></a>
          </div>
          <div class='link greetings'>
            <a href='./greetings.html'><p>ご挨拶</p></a>
          </div>
          <div class='link works'>
            <a href='./works.html'><p>作品紹介</p></a>
          </div>
          <!-- .link.gallery -->
          <!-- %a{href: './gallery.html'}< -->
          <!-- %p ギャラリー -->
          <div class='link staff'>
            <a href='./staff.html'><p>スタッフ</p></a>
          </div>
          <div class='link links'>
            <a href='./links.html'><p>リンク</p></a>
          </div>
        </div>
        <div id='nav-about'>
          <p>2014年</p>
          <p>11月13日(木) ~ 11月17日(月)</p>
          <p>11:00 ~ 19:00</p>
          <p>東京大学本郷キャンパス</p>
          <p>工学部2号館2F</p>
          <p>工学部2号館9F92B</p>
        </div>
      </div>
      <div id='main'>
        <div id='works-background'></div>
        <div id='works'>
          <div class='title'>
            <p>作品一覧</p>
          </div>
          <div class='constraint'>
            <ul class='clearfix' id='work-list'>
              <li>
                <div class='work'>
                  <a href='./works/mumumu.html'>
                    <div class='img-clip'>
                      <img src='img/works/kitahara.jpg'>
                    </div>
                  </a>
                  <a href='./works/mumumu.html'>
                    <div class='work-title'>
                      <p>むむむっ</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/museum.html'>
                    <div class='img-clip'>
                      <img src='img/works/Tanaka.JPG'>
                    </div>
                  </a>
                  <a href='./works/museum.html'>
                    <div class='work-title small'>
                      <p>The Museum<br />of The Museum</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/powderbox.html'>
                    <div class='img-clip'>
                      <img src='img/works/powderbox.jpg'>
                    </div>
                  </a>
                  <a href='./works/powderbox.html'>
                    <div class='work-title'>
                      <p>POWDER BOX</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/tape.html'>
                    <div class='img-clip'>
                      <img src='img/works/togo.jpg'>
                    </div>
                  </a>
                  <a href='./works/tape.html'>
                    <div class='work-title'>
                      <p>the circle of tape</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/anime-lise.html'>
                    <div class='img-clip'>
                      <img src='img/works/hizume.jpg'>
                    </div>
                  </a>
                  <a href='./works/anime-lise.html'>
                    <div class='work-title'>
                      <p>AnimE-Lise</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/around.html'>
                    <div class='img-clip'>
                      <img src='img/works/around.jpg'>
                    </div>
                  </a>
                  <a href='./works/around.html'>
                    <div class='work-title'>
                      <p>アラウンド<br />シューター360</p>
                    </div>
                  </a>
                </div>
              </li>
<!--
              <li>
                <div class='work'>
                  <a href='./works/clou-draw.html'>
                    <div class='img-clip'>
                      <img src='img/works/clou-draw.jpg'>
                    </div>
                  </a>
                  <a href='./works/clou-draw.html'>
                    <div class='work-title'>
                      <p>ClouDraw</p>
                    </div>
                  </a>
                </div>
              </li>
-->
              <li>
                <div class='work'>
                  <a href='./works/puzzle.html'>
                    <div class='img-clip'>
                      <img src='img/works/aramaki.png'>
                    </div>
                  </a>
                  <a href='./works/puzzle.html'>
                    <div class='work-title'>
                      <p>動きパズル</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/sakasama.html'>
                    <div class='img-clip'>
                      <img src='img/works/sakasama.png'>
                    </div>
                  </a>
                  <a href='./works/sakasama.html'>
                    <div class='work-title'>
                      <p>逆さまの<br />棒人間ゲーム</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/whoami.html'>
                    <div class='img-clip'>
                      <img src='img/works/kawase.png'>
                    </div>
                  </a>
                  <a href='./works/whoami.html'>
                    <div class='work-title'>
                      <p>Who am !?</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/yubi.html'>
                    <div class='img-clip'>
                      <img src='img/works/ujitoko.jpg'>
                    </div>
                  </a>
                  <a href='./works/yubi.html'>
                    <div class='work-title'>
                      <p>指人形<br />雪の上を歩く</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/loglog.html'>
                    <div class='img-clip'>
                      <img src='img/works/loglog.png'>
                    </div>
                  </a>
                  <a href='./works/loglog.html'>
                    <div class='work-title'>
                      <p>ろぐろぐ動画</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/ayuha.html'>
                    <div class='img-clip'>
                      <img src='img/works/ayuha.png'>
                    </div>
                  </a>
                  <a href='./works/ayuha.html'>
                    <div class='work-title'>
                      <p>シャドーでボクシング！</p>
                    </div>
                  </a>
                </div>
              </li>
              <li>
                <div class='work'>
                  <a href='./works/matsui.html'>
                    <div class='img-clip'>
                      <img src='img/works/matsui.jpg'>
                    </div>
                  </a>
                  <a href='./works/matsui.html'>
                    <div class='work-title'>
                      <p>境界線のシンセサイザー</p>
                    </div>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id='footer'></div>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src='js/jquery-2.1.0.min.js'></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src='js/bootstrap.min.js'></script>
      <script src='js/main.js'></script>
    </div>
  </body>
</html>
